<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS code */
        body {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start; 
            margin: 0;
            height: auto; 
            position: relative; 
            overflow: auto; 
        }

        .carousel {
            width: 100%;
            height: 100vh; 
            overflow: hidden; 
            z-index: 0; 
        }

        .carousel-images {
            display: flex;
            height: 100%;
            transition: transform 0.5s ease; 
        }

        .carousel-image {
            min-width: 100%; 
            height: 100%; 
            background-size: cover; 
            background-position: center; 
        }

        .header {
            width: 100%; 
            background: linear-gradient(to bottom right, #f0f1f3, rgba(255, 255, 255, 0.5) 50%, rgba(58, 139, 226, 0.8) 75%); 
            z-index: 1; 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 40px; 
        }

        .logo {
            width: 500px ;
            height: 100px; 
        }

        .search-and-date {
            display: flex;
            align-items: center; 
            gap: 10px; 
        }

        .search-box input {
            padding: 5px;
        }

        .search-box button {
            padding: 5px 10px;
            cursor: pointer;
        }

        .divider {
            width: 80%; 
            height: 5px; 
            background-color: rgb(149, 207, 246); 
            margin: 0px 0; 
        }

        .navigation {
            background: rgba(192, 228, 244, 0.8); 
            display: flex; 
            list-style-type: none; 
            padding: 10px ; 
            margin: 0; 
            justify-content: center; 
            width: 100%; 
        }

        .navigation li {
            margin: 0 10px; 
            padding: 10px; 
        }

        .navigation a {
            text-decoration: none; 
            color: rgb(0, 0, 0); 
            font-weight: bold; 
            font-size: 1.2em; 
        }

        .additional-text {
            width: 85%; 
            background: rgba(240, 245, 252, 0.95); 
            padding: 30px; 
            margin: 20px 0; 
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
            text-align: justify; 
        }
        .ccc {
            text-align: center;
        }
        
        .navigation li {
            position: relative; 
        }
        
        footer {
            padding: 20px 0; 
            text-align: center; 
            border-top: 1px solid #ddd; 
        }

        .dropdown {
            display: none; 
            position: absolute; 
            top: 100%; 
            left: 0; 
            background: rgba(237, 241, 246, 0.8); 
            list-style-type: none; 
            padding: 5px 0; 
            margin: 0; 
            z-index: 2; 
            white-space: nowrap; 
        }

        .navigation li:hover .dropdown {
            display: block; 
        }

        .dropdown li {
            padding: 5px 10px; 
        }

        .dropdown a {
            color: rgb(0, 0, 0);
            text-decoration: none; 
            font-weight: normal; 
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column; 
                align-items: flex-start; 
            }
            .logo {
                width: 100%; 
                height: auto; 
            }
            .search-and-date {
                flex-direction: column; 
                align-items: flex-start; 
                gap: 10px 0; 
            }
            .navigation {
                flex-direction: column; 
                align-items: flex-start; 
            }
            .navigation li {
                margin: 10px 0; 
            }
            .dropdown {
                position: static; 
            }
            .carousel {
                height: 50vh; 
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="IMGE/图片/校徽.png" alt="校徽" class="logo">
        <div class="search-and-date">
            <div class="search-box">
                <input type="text" placeholder="搜索...">
                <button>搜索</button>
            </div>
            <div class="date">
                <?php echo date("Y年n月j日"); ?> 
            </div>
        </div>
    </div>

    <div class="divider"></div>
    <ul class="navigation">
        <li><a href="index.html">首页</a></li>
        <li><a href="wenhua.html">文化概括</a></li>
        <li><a href="shixiang.html">指导思想</a></li>
        <li>
            <a href="gushi.html">廉洁故事</a>
            <ul class="dropdown">
                <li><a href="gushi01.html">廉洁故事1：周恩来</a></li>
                <li><a href="gushi02.html">廉洁故事2：朱德</a></li>
                <li><a href="gushi03.html">廉洁故事3：张桂梅</a></li>
            </ul>
        </li>
        <li><a href="zjinju.html">主题金句</a></li>
        <li>
            <a href="zhanwang.html">主题展望</a>
            <ul class="dropdown">
                <li><a href="zw01.html">主题展望</a></li>
                <li><a href="zw02.html">感恩公正</a></li>
                <li><a href="zw03.html">大学生怎么做</a></li>
            </ul>
        </li>
    </ul>
    <body>
        <div class="additional-text">
            <div class="ccc">
                <h1>以习近平新时代中国特色社会主义思想为引领，构建“五清校园”</h1>
            </div>
            <p>
                在新时代的征程中，教育作为国之大计、党之大计，承载着培养社会主义建设者和接班人的重要使命。而廉洁文化的建设，则是确保教育事业健康发展的基石。
                为此，我们坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，致力于营造党风清正、政风清明、校风清朗、教风清淳、学风清新的“五清校园”，为培养德智体美劳全面发展的社会主义建设者和接班人提供坚实的文化支撑。
            </p>
            <div style="text-align: center;">
                <div style="text-align: center;">
                    <img src="IMGE/图片/1128282048_16426575010751n.jpg" alt="习近平主席发表重要讲话" width="100%">
            <div class="caption">2022年1月18日，中共中央总书记、国家主席、中央军委主席习近平在中国共产党第十九届中央纪律检查委员会第六次全体会议上发表重要讲话。</div>
</div>

            <h2>一、坚持以习近平新时代中国特色社会主义思想为指导</h2>
            <p>
                习近平新时代中国特色社会主义思想，是对马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观的继承和发展，是马克思主义中国化最新成果，是党和人民实践经验和集体智慧的结晶，是中国特色社会主义理论体系的重要组成部分，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南。
                在教育领域，我们要深入学习领会这一思想的核心要义，将其贯穿于廉洁文化建设的全过程和各方面，确保教育事业始终沿着正确的方向前进。
            </p>
            
            <h2>二、全面贯彻党的二十大精神</h2>
            <p>
                党的二十大是在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会。
                大会不仅为新时代新征程的中国特色社会主义事业指明了方向，更为廉洁文化建设注入了新的动力。党的二十大精神强调，要坚定不移全面从严治党，深入推进新时代党的建设新的伟大工程，以党的政治建设为统领，落实新时代党的建设总要求，健全全面从严治党体系，
                全面推进党的自我净化、自我完善、自我革新、自我提高，使我们党坚守初心使命，始终成为中国特色社会主义事业的坚强领导核心。在廉洁文化建设中，我们要全面贯彻落实党的二十大精神，坚持以人民为中心的发展思想，推动教育事业高质量发展，为全面建设社会主义现代化国家提供有力的人才支撑和智力支持。
            </p>

            <p>
                总书记强调，要加强党风廉政建设和反腐败斗争，必须从根本上加强思想道德建设，提高党员干部的廉洁从政意识。这要求我们深入学习和理解清廉文化的丰富内涵和实践要求，将其内化于心、外化于行，成为党员干部的思想自觉和行动自觉。
            </p>
         
            <h2>三、以理想信念强基固本</h2>
            <p>
                理想信念是共产党人精神上的“钙”。在廉洁文化建设中，我们要注重加强师生的理想信念教育，引导他们树立正确的世界观、人生观、价值观，坚定共产主义远大理想和中国特色社会主义共同理想。
                通过加强思想政治教育、红色文化传承等方式，让师生在潜移默化中接受廉洁文化的熏陶和感染，从而自觉抵制各种腐败现象的侵蚀。
            </p>
            <h2>四、以先进文化启智润心</h2>
            <p>
                先进文化是引领社会进步的重要力量。在廉洁文化建设中，我们要注重发挥先进文化的引领作用，通过举办廉洁文化讲座、展览、演出等活动，
                让师生在欣赏文化的过程中接受廉洁文化的教育和熏陶。同时，我们还要注重挖掘和弘扬中华优秀传统文化中的廉洁元素，将其融入教育教学和校园文化建设之中，让师生在传承和弘扬中华优秀传统文化的过程中树立廉洁意识。
            </p>
            <div style="text-align: center;">
                <img src="IMGE/图片/R-C.jpg" alt="宣传图" width="100%" height="auto">
            </div>
            
            <h2>五、营造“五清校园”</h2>
            <p>
                “五清校园”是我们廉洁文化建设的具体目标。其中，“党风清正”要求党员干部要严于律己、清正廉洁；“政风清明”要求学校管理层要公正透明、廉洁高效；“校风清朗”要求学校整体风气要积极向上、健康和谐；“教风清淳”要求教师要教书育人、为人师表；
                “学风清新”要求学生要勤奋好学、诚实守信。通过营造“五清校园”，我们可以为师生创造一个良好的学习和工作环境，推动教育事业健康发展。
            </p>
            <p>
                总之，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，以理想信念强基固本，以先进文化启智润心，营造“五清校园”，
                是我们新时代教育工作者的重要使命和责任。我们要以更加坚定的信念、更加务实的作风、更加有力的措施，推动廉洁文化建设不断取得新的成效。
            </p>
        </div>
    <div><footer>
        <span>地址：长沙市星沙经济技术开发区天华路322号    邮编：410100</span>
    </footer></div>
    <script>
        let currentIndex = 0;

        function showSlide(index) {
            const slides = document.querySelector('.carousel-images');
            const totalSlides = document.querySelectorAll('.carousel-image').length;
            if (index >= totalSlides) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalSlides - 1;
            } else {
                currentIndex = index;
            }
            const offset = -currentIndex * 100;
            slides.style.transform = 'translateX(' + offset + '%)';
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        setInterval(() => {
            nextSlide();
        }, 4000);
        
        showSlide(currentIndex);
    </script>

</body>
</html>
