<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS code */
        body {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start; 
            margin: 0;
            height: auto; 
            position: relative; 
            overflow: auto; 
        }

        .carousel {
            width: 100%;
            height: 100vh; 
            overflow: hidden; 
            z-index: 0; 
        }

        .carousel-images {
            display: flex;
            height: 100%;
            transition: transform 0.5s ease; 
        }

        .carousel-image {
            min-width: 100%; 
            height: 100%; 
            background-size: cover; 
            background-position: center; 
        }

        .header {
            width: 100%; 
            background: linear-gradient(to bottom right, #f0f1f3, rgba(255, 255, 255, 0.5) 50%, rgba(58, 139, 226, 0.8) 75%); 
            z-index: 1; 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 40px; 
        }

        .logo {
            width: 500px ;
            height: 100px; 
        }

        .search-and-date {
            display: flex;
            align-items: center; 
            gap: 10px; 
        }

        .search-box input {
            padding: 5px;
        }

        .search-box button {
            padding: 5px 10px;
            cursor: pointer;
        }

        .divider {
            width: 80%; 
            height: 5px; 
            background-color: rgb(149, 207, 246); 
            margin: 0px 0; 
        }

        .navigation {
            background: rgba(192, 228, 244, 0.8); 
            display: flex; 
            list-style-type: none; 
            padding: 10px ; 
            margin: 0; 
            justify-content: center; 
            width: 100%; 
        }

        .navigation li {
            margin: 0 10px; 
            padding: 10px; 
        }

        .navigation a {
            text-decoration: none; 
            color: rgb(0, 0, 0); 
            font-weight: bold; 
            font-size: 1.2em; 
        }

        .additional-text {
            width: 85%; 
            background: rgba(240, 245, 252, 0.95); 
            padding: 30px; 
            margin: 20px 0; 
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
            text-align: justify; 
        }
        .ccc {
            text-align: center;
        }
        
        .navigation li {
            position: relative; 
        }
        
        footer {
            padding: 20px 0; 
            text-align: center; 
            border-top: 1px solid #ddd; 
        }

        .dropdown {
            display: none; 
            position: absolute; 
            top: 100%; 
            left: 0; 
            background: rgba(237, 241, 246, 0.8); 
            list-style-type: none; 
            padding: 5px 0; 
            margin: 0; 
            z-index: 2; 
            white-space: nowrap; 
        }

        .navigation li:hover .dropdown {
            display: block; 
        }

        .dropdown li {
            padding: 5px 10px; 
        }

        .dropdown a {
            color: rgb(0, 0, 0);
            text-decoration: none; 
            font-weight: normal; 
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column; 
                align-items: flex-start; 
            }
            .logo {
                width: 100%; 
                height: auto; 
            }
            .search-and-date {
                flex-direction: column; 
                align-items: flex-start; 
                gap: 10px 0; 
            }
            .navigation {
                flex-direction: column; 
                align-items: flex-start; 
            }
            .navigation li {
                margin: 10px 0; 
            }
            .dropdown {
                position: static; 
            }
            .carousel {
                height: 50vh; 
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="IMGE/图片/校徽.png" alt="校徽" class="logo">
        <div class="search-and-date">
            <div class="search-box">
                <input type="text" placeholder="搜索...">
                <button>搜索</button>
            </div>
            <div class="date">
                <?php echo date("Y年n月j日"); ?> 
            </div>
        </div>
    </div>

    <div class="divider"></div>
    <ul class="navigation">
        <li><a href="index.html">首页</a></li>
        <li><a href="wenhua.html">文化概括</a></li>
        <li><a href="shixiang.html">指导思想</a></li>
        <li>
            <a href="gushi.html">廉洁故事</a>
            <ul class="dropdown">
                <li><a href="gushi01.html">廉洁故事1：周恩来</a></li>
                <li><a href="gushi02.html">廉洁故事2：朱德</a></li>
                <li><a href="gushi03.html">廉洁故事3：张桂梅</a></li>
            </ul>
        </li>
        <li><a href="zjinju.html">主题金句</a></li>
        <li>
            <a href="zhanwang.html">主题展望</a>
            <ul class="dropdown">
                <li><a href="zw01.html">主题展望</a></li>
                <li><a href="zw02.html">感恩公正</a></li>
                <li><a href="zw03.html">大学生怎么做</a></li>
            </ul>
        </li>
    </ul>
    <div class="additional-text">
        <div class="ccc">
        <h1>感恩公正廉洁之风，共筑青春担当之梦</h1></div>
        <p>在祖国的怀抱中，我们青年大学生如同初升的太阳，沐浴着公正廉洁的社会风气，享受着优秀的指导思想带来的滋养。
            这些宝贵的财富，不仅为我们提供了良好的成长环境，更让我们在主席思想的照耀下，明确了前行的方向，坚定了担当的信念。</p>
          
            <p>回望历史长河，从党的诞生到如今的繁荣昌盛，每一步都离不开公正廉洁的作风和正确的指导思想。
                特别是近年来，习近平总书记多次与大学生亲切交流，传递着党的关怀和期望。
                他强调，青年一代有理想、有担当，国家就有前途，民族就有希望。这些温暖的话语，如同春风化雨，滋润着我们的心田，激励着我们不断前行。</p>
     
            <p>在这样的背景下，我和身边的蒋和平同学，作为青年大学生，深切感受到了五清校园氛围的熏陶和影响。
                五清校园，即党风清正、政风清明、校风清朗、教风清淳、学风清新，它不仅是我们学习知识的殿堂，更是我们锤炼品德、提升能力的摇篮。</p>
    
            <p>在五清校园中，我们积极参与各类廉洁文化活动，通过阅读廉洁书籍、观看廉洁影片等方式，不断加深对廉洁文化的理解和认同。
                这些活动不仅丰富了我们的课余生活，更让我们在潜移默化中树立了正确的世界观、人生观和价值观。</p>
     
            <p>在这样的环境下，我和蒋和平同学收获颇丰。我们不仅在学业上取得了优异的成绩，更在品德修养上得到了极大的提升。
                我们学会了诚实守信、公平公正，懂得了尊重他人、关爱社会，更明白了作为一名青年大学生应有的担当和责任。</p>

            <p>在五清校园的氛围中，我们还学会了团队协作和勇于创新。我们深知，一个人的力量是有限的，只有团结一致、共同奋斗，才能取得更大的成就。
                因此，我们积极参与各类团队活动，通过相互学习、相互帮助，不断提升自己的团队协作能力和创新思维。</p>
   
            <p>展望未来，我们将继续秉承公正廉洁的作风和优秀的指导思想，努力学习知识，锤炼品德修养，提升综合能力。
                我们将以更加饱满的热情和更加坚定的信念，投身到祖国的建设和发展中去，为实现中华民族伟大复兴的中国梦贡献自己的力量。</p>

            <p>   最后，我们要衷心感谢祖国为我们提供了如此良好的成长环境，让我们能够在公正廉洁的风气和优秀的指导思想下茁壮成长。
                同时，我们也要感谢习近平总书记思想的照耀和指引，让我们在成长的道路上更加坚定和自信。我们将不忘初心、牢记使命，以青春之名，共筑担当之梦！</p>
        </div>
    <div><footer>
        <span>地址：长沙市星沙经济技术开发区天华路322号    邮编：410100</span>
    </footer></div>
    <script>
        let currentIndex = 0;

        function showSlide(index) {
            const slides = document.querySelector('.carousel-images');
            const totalSlides = document.querySelectorAll('.carousel-image').length;
            if (index >= totalSlides) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalSlides - 1;
            } else {
                currentIndex = index;
            }
            const offset = -currentIndex * 100;
            slides.style.transform = 'translateX(' + offset + '%)';
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        setInterval(() => {
            nextSlide();
        }, 4000);
        
        showSlide(currentIndex);
    </script>

</body>
</html>
